@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #13072E;
}

nav {
    background-color: #13072E;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    border-bottom: 1px solid white;
    position: fixed;
    top: 2px;
    width: 100%;
    z-index: 1000;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}

nav li:first-child {
    margin-right: auto;
}

main {
    padding-top: 80px;
    background: #13072E;
    margin-bottom: 100px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-image: linear-gradient(135deg, #13072e, #3f2182);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
    list-style: none;
    margin: 15px 0;
}

.sidebar a {
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.sidebar button {
    background: none;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    padding: 10px;
    margin: 10px;
}

.menu-button {
    display: none;
    color: white;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.logo {
    height: 90px;
    width: 120px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn span {
    margin-left: 5px;
    border: 1px solid black;
    padding: 5px 7px;
    border-radius: 50%;
}

.btn-container span {
    margin-left: 5px;
    padding: 5px 7px;
}

.btn-container:hover {
    color: #0056b3;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-image: linear-gradient(135deg, #13072e, #3f2182);
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    margin: 20px auto;
}

.hero-content {
    max-width: 50%;
    flex: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-content .hashtag {
    display: inline-block;
    background-color: #4738B6;
    padding: 10px 40px;
    border-radius: 20px;
    margin-bottom: 20px;
    color: black;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
}

.hero-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #e0e0e0;
}

.hero-content .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #5946D2;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
    background-color: #e0e0e0;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    transform: rotateX(45deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cssbuttons-io-button {
    background: #0000FF;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #0000FF;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #0000FF;
    right: 0.3em;
    transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #0000FF;
}

.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}

.about {
    width: 100%;
    padding: 78px 0;
}

.about img {
    height: 500px;
    width: 400px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: -7px 7px 14px #008f8f, 7px -7px 14px #00ffff;
}

.about-text {
    width: 550px;
}

.about-main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-text h1 {
    color: #FFA857;
    font-size: 80px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-text h1 .highlight {
    color: #FFA857;
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000;
}

.about-text p {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 25px;
    margin-bottom: 45px;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

figure.text-center {
    text-align: center;
    margin-bottom: 30px;
}

blockquote.blockquote {
    font-size: 5em;
    font-weight: bold;
    transition: 0.5s ease-out;
    color: white;
    text-transform: uppercase;
}

blockquote.blockquote span {
    color: #3f2182;
}

.row {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.card {
    width: 360px;
    height: 450px;
    background-color: #13072E;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: transform 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
}

.card .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card .card-header img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.card .card-header h3 {
    font-size: 20px;
    font-weight: bold;
}

.card .card-body {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-footer .social-icons {
    display: flex;
    gap: 10px;
}

.card .card-footer .social-icons a {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.card .card-footer .social-icons a:hover {
    color: #3f2182;
}


@media screen and (max-width: 1600px) {
    .hero-content h2 {
        font-size: 32px;
    }
    .hero-content p {
        font-size: 14px;
    }
    .about-text h1 {
        font-size: 70px;
    }
    .about-text p {
        font-size: 16px;
    }
    .card {
        width: 340px;
    }
}

@media screen and (max-width: 1400px) {
    .hero-content h2 {
        font-size: 28px;
    }
    .hero-content p {
        font-size: 12px;
    }
    .about-text h1 {
        font-size: 60px;
    }
    .about-text p {
        font-size: 14px;
    }
    .card {
        width: 320px;
    }
}

@media screen and (max-width: 1200px) {
    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero {
        flex-direction: column;
        padding: 30px;
    }
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    .hero-image {
        margin-top: 20px;
    }
    .about-main {
        flex-direction: column;
    }
    .about img {
        height: 300px;
        width: 300px;
    }
    .about-text {
        width: 100%;
        text-align: center;
    }
    .card {
        width: 300px;
    }
}

@media screen and (max-width: 992px) {
    .menu-button {
        display: block;
    }
    nav ul {
        display: none;
    }
    .sidebar {
        display: flex;
    }
    .hero-content h2 {
        font-size: 24px;
    }
    .hero-content p {
        font-size: 12px;
    }
    .about-text h1 {
        font-size: 50px;
    }
    .about-text p {
        font-size: 14px;
    }
    .card {
        width: 280px;
    }
}

@media screen and (max-width: 768px) {
    .hero-content h2 {
        font-size: 20px;
    }
    .hero-content p {
        font-size: 10px;
    }
    .about-text h1 {
        font-size: 40px;
    }
    .about-text p {
        font-size: 12px;
    }
    .card {
        width: 260px;
    }
}

@media screen and (max-width: 576px) {
    .hero-content h2 {
        font-size: 16px;
    }
    .hero-content p {
        font-size: 8px;
    }
    .about-text h1 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 10px;
    }
    .card {
        width: 240px;
    }
}
